# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


#
# Sfecific configuration
#
export PS1="\[\e[36;1m\]\u@\[\e[32;1m\]\h:\[\e[31;1m\]\w:> \[\e[0m\]"
export PS1='[\u@\h \w]\$ '
alias c='clear'
alias vi='/usr/bin/vim'




#
# DNS Server Alias
#
alias named.conf='vi /etc/named.conf'
alias named.rfc1912.zones='vi /etc/named.rfc1912.zones' 
alias DNS='cd /var/named'
alias dnslog='tail -f /var/log/messages'


#
# VSCODE
#
alias code='code --user-data-dir ~/vscode --no-sandbox'
alias vscode='code'
alias bbb='chmod 700 /root/shell/*.sh'
#alias aaa="echo '#!/bin/bash' > /root/shell/$1'"

#
# SHELL
#
export PATH=$PATH:$HOME/shell



#
# PROJECT
#
alias gongmae='echo Gongmae Program Developing'
